
:root {
    --blue:#007bff;
    --indigo:#6610f2;
    --purple:#6f42c1;
    --pink:#e83e8c;
    --red:#dc3545;
    --orange:#fd7e14;
    --yellow:#ffc107;
    --green:#28a745;
    --teal:#20c997;
    --cyan:#17a2b8;
    --white:#fff;
    --gray:#6c757d;
    --gray-dark:#343a40;
    --primary:#007bff;
    --secondary:#6c757d;
    --success:#28a745;
    --info:#17a2b8;
    --warning:#ffc107;
    --danger:#dc3545;
    --light:#f8f9fa;
    --dark:#343a40;
    --breakpoint-xs:0;
    --breakpoint-sm:576px;
    --breakpoint-md:768px;
    --breakpoint-lg:992px;
    --breakpoint-xl:1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helcetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

@media (min-width:768px) {
    .header-blue {
        padding-bottom: 120px;
    }

    .header-blue .navbar-nav .nav-link {
        padding-left: .7rem;
        padding-right: .7rem;
    }

    .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-peek: start;
        justify-content: flex-start;
    }

    .header-blue .navbar .navbar-collapse {
        border-color: transparent;
        margin:0;
    }

    .header-blue .hero {
        margin-top:60px;
        text-align:left;
    }
}

@media (max-width:767px){
    .projects-clean h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
    }

    .contact-clean {
        padding: 20px 0;
    }

    .contact-clean form {
        padding: 30px;
    }
    .circle-container {
      position: relative;
      /* 1 */
      width: 20em;
      height: 20em;
      padding: 0;
      border-radius: 50%;
      list-style: none;
      /* 2 */
      box-sizing: content-box;
      /* 3 */
      margin: 5em auto 0;
      border: solid 5px tomato;
    }
    .circle-container > * {
      /* 4 */
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 6em;
      height: 6em;
      margin: -3em;
    }
    .circle-container > :nth-of-type(1) {
      transform: rotate(0deg) translate(10em) rotate(0deg);
    }
    .circle-container > :nth-of-type(2) {
      transform: rotate(45deg) translate(10em) rotate(-45deg);
    }
    .circle-container > :nth-of-type(3) {
      transform: rotate(90deg) translate(10em) rotate(-90deg);
    }
    .circle-container > :nth-of-type(4) {
      transform: rotate(135deg) translate(10em) rotate(-135deg);
    }
    .circle-container > :nth-of-type(5) {
      transform: rotate(180deg) translate(10em) rotate(-180deg);
    }
    .circle-container > :nth-of-type(6) {
      transform: rotate(225deg) translate(10em) rotate(-225deg);
    }
    .circle-container > :nth-of-type(7) {
      transform: rotate(270deg) translate(10em) rotate(-270deg);
    }
    .circle-container > :nth-of-type(8) {
      transform: rotate(315deg) translate(10em) rotate(-315deg);
    }

    .circle-container img {
      display: block;
      width: 100%;
      border-radius: 50%;
    }
    .circle-container img:hover {
      filter: grayscale(0);
    }
}

@media (min-width: 992px){
    .header-blue .navbar-nav .nav-link {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    .header-blue .hero h1 {
        margin-top:190px;
        margin-bottom:24px;
        line-height: 1.2;
    }
}

.header-blue {
    background: linear-gradient(135deg,#172a74,#21a9af);
    background-color: #184e8e;
    padding-bottom: 80px;
    font-family: 'Source Sans Pro', sans-serif;
}

.header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color:#fff;
    border-radius:0;
    box-shadow:none;
    border:none;
}

.navigation-clean {
    background:#fff;
    padding-top:.75rem;
    padding-bottom:.75rem;
    color:#333;
    border-radius: 0;
    box-shadow: none;
    border:none;
    margin-bottom:0;
}

.navbar {
    position:relative;
    display: -ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap;
    flex-wrap:wrap;
    -ms-flex-align: center;
    align-items:center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.header-blue .navbar .navbar-brand:hover {
    color:#f0f0f0;
}

.navigation-clean .navbar-brand:hover {
    color:#222;
}

.header-blue .navbar .navbar-brand {
    font-weight: bold;
    color:inherit;
}

.navigation-clean .navbar-brand {
    font-weight: bold;
    color:inherit;
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
    background:none;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
    background: none;
}

.header-blue .navbar .navbar-toggler {
    border-color:rgba(255,255,255,0.3);
}

.navigation-clean .navbar-toggler {
    color:#888;
    border-color:#ddd;
}

.header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255,255,255,0.3);
    margin-top: .5rem;
}

.navigation-clean .navbar-collapse, .navigation-clean .form-inline {
    border-top-color:#ddd;
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
    color:#fcfeff !important;
    background-color: transparent;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
    color:#37434d !important;
    background-color:transparent;
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link {
    color:#d9d9d9;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
    color:#465765;
}

.navigation-clean.navbar .navbar-nav .nav-link {
    padding-left:18px;
    padding-right:18px;
}

.header-blue .hero {
    margin-top:20px;
    text-align:center;
}

.header-blue .hero h1 {
    color:#fff;
    font-size:40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4;
}

.header-blue .hero p {
    color: rgba(255,255,255,0.8);
    font-size:20px;
    margin-bottom:30px;
    font-weight: 300;
}

.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
    border:1px solid rgba(255,255,255,0.7);
    border-radius:40px;
    color:#ebeff1;
    box-shadow:none;
    text-shadow:none;
    padding:.3rem .8rem;
    background:transparent;
    transition:background-color 0.25s;
    outline:none;
}

.header-blue .action-button:hover {
    color:#fff;
}

.header-blue .phone-holder {
    text-align:right;
}

.header-blue div.iphone-mockup {
    position:relative;
    max-width:300px;
    margin:20px;
    display:inline-block;
}

.header-blue .iphone-mockup img.device {
    width:50%;
    height:auto;
}



.header-blue .iphone-mockup .screen:before {
    content:'';
    background-color:#fff;
    position:absolute;
    width:70%;
    height:140%;
    top:-12%;
    right:-60%;
    transform:rotate(-19deg);
    opacity:0.2;
}

.projects-clean {
    color:#313437;
    background-color:#fff;
}

.projects-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
}

.projects-clean h2 {
    font-weight: bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
}

.projects-clean .intro p {
    margin-bottom:0;
}

.projects-clean p {
    color:#7d8285;
}

.projects-clean .projects {
    padding-bottom: 40px;
}

.projects-clean .item {
    text-align:center;
    padding-top: 50px;
    min-height: 425px;
}

.projects-clean .item .name {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color:inherit;
}

.projects-clean .item .description {
    font-size: 15px;
    margin-top:15px;
    margin-bottom:0;
}

.projects-clean p {
    color:#7d8285;
}

.contact-clean {
    background:#f1f7fc;
    padding:80px 0;
}

.contact-clean form {
    max-width: 480px;
    width:90%;
    margin: 0 auto;
    background-color:#ffffff;
    padding:40px;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.contact-clean h2 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 36px;
    color:inherit;
}

.contact-clean form .form-control:focus {
    border: 1px solid #b2b2b2;
}

.contact-clean form .form-control {
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
    outline:none;
    color:inherit;
    padding-left: 12px;
    height: 42px;
}

.contact-clean form textarea.form-control {
    min-height:100px;
    max-height: 260px;
    padding-top: 10px;
    resize: vertical;
}

.contact-clean form .btn:active {
    transform: translateY(1px);
}

.contact-clean form .btn:hover {
    opacity: 1;
}

.contact-clean form .btn-primary {
    background-color: #055ada !important;
    margin-top: 15px;
    color: #fff;
}

.contact-clean form .btn {
    padding: 16px 32px;
    border:none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.4px;
    line-height: 1;
    outline: none !important;
}

.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color:#4b4c4d;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social > a:hover {
    opacity: 0.9;
}

.footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height: 40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border: 1px solid #ccc;
    margin:0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size:18px;
    line-height:1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a:hover {
    opacity:1;
}

.footer-basic ul a {
    color:inherit;
    text-decoration: none;
    opacity:0.8;
}

.circle-container {
  position: relative;
  /* 1 */
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  /* 2 */
  box-sizing: content-box;
  /* 3 */
/*  margin: 5em auto 0;
*/  border: solid 5px transparent;
}
.circle-container > * {
  /* 4 */
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6em;
  height: 6em;
/*  margin: -1.5em;
*/}
.circle-container > :nth-of-type(1) {
  transform: rotate(0deg) translate(10em) rotate(0deg);
  border-radius: 25px;
}
.circle-container > :nth-of-type(2) {
  transform: rotate(45deg) translate(10em) rotate(-45deg);
}
.circle-container > :nth-of-type(3) {
  transform: rotate(90deg) translate(10em) rotate(-90deg);
}
.circle-container > :nth-of-type(4) {
  transform: rotate(135deg) translate(10em) rotate(-135deg);
}
.circle-container > :nth-of-type(5) {
  transform: rotate(180deg) translate(10em) rotate(-180deg);
}
.circle-container > :nth-of-type(6) {
  transform: rotate(225deg) translate(10em) rotate(-225deg);
}
.circle-container > :nth-of-type(7) {
  transform: rotate(270deg) translate(10em) rotate(-270deg);
}
.circle-container > :nth-of-type(8) {
  transform: rotate(315deg) translate(10em) rotate(-315deg);
  border-radius: 25px;
}

.circle-container img {
  display: block;
  width: 100%;
  /*border-radius: 50%;*/
}

a.center > img, a.deg315 > img{
    border-radius: 8px;
}


a.deg45, a.deg90, a.deg135 {
    width: 135px;
}

.github {
    width: 35px;
}