<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Ryan Miller | Data-Driven-Results</title>
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" />
        <link rel="stylesheet" href="./home_page.css" />
    </head>
    <body>
        <div>
            <div class="header-blue">
                <nav class="navbar navbar-light navbar-expand-md navigation-clean">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            RYAN MILLER, B.S.
                            <br />
                            Certified Data Scientist
                        </a>
                        <button class="navbar-toggler" data-target="#navcol-1" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navcol-1" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav d-md-flex ml-auto justify-content-md-center">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">About Me</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">Project Gallery</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">Certifications</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" href="#">Expertise</a>
                                </li>

                    </div>
                </nav>
                <div class="container hero">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                            <h1>The revolution is here.</h1>
                            <p>Mauris egestas tellus non ex condimentum, ac ullamcorper sapien dictum. Nam consequat neque quis sapien viverra convallis. In non tempus lorem.</p>
                            <button class="btn btn-light btn-lg action-button" type="button">Learn More</button>
                        </div>
                        <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                            <div class="iphone-mockup circle-container">
                                <a href='#' class='center'><img class="device" src="./img/javascript_logo.png" /></a>
                                <a href='#' class='deg0'><img class="device" src="./img/python_logo.png" /></a>
                                <a href='#' class='deg45'><img class="device" src="./img/mysql_logo.png" /></a>
                                <a href='#' class='deg90'><img class="device" src="./img/salesforce_logo.png" /></a>
                                <a href='#' class='deg135'><img class="device" src="./img/zapier_logo.png" /></a>
                                <a href='#' class='deg180'><img class="device" src="./img/copper_logo.png" /></a>
                                <a href='#' class='deg225'><img class="device" src="./img/github_logo.png" /></a>
                                <a href='#' class='deg315'><img class="device" src="./img/docusign_logo.JPEG" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects-clean">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Projects</h2>
                    <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula.</p>
                </div>
                <div class="row projects">
                    <div class="col-sm-6 col-lg-4 item">
                        <img class="img-fluid" src="./img/mysql_logo.png" />
                        <h3 class="name">Project Name
                            <a href="#"><img class="github" src="./img/github_logo.png" /></a>
                        </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item">
                        <img class="img-fluid" src="./img/mysql_logo.png" />
                        <h3 class="name">Project Name
                            <a href="#"><img class="github" src="./img/github_logo.png" /></a>
                        </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item">
                        <img class="img-fluid" src="./img/mysql_logo.png" />
                        <h3 class="name">Project Name
                            <a href="#"><img class="github" src="./img/github_logo.png" /></a>
                        </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.</p>
                    </div>
                    <div class="col-sm-6 col-lg-4 item">
                        <img class="img-fluid" src="./img/mysql_logo.png" />
                        <h3 class="name">Project Name
                            <a href="#"><img class="github" src="./img/github_logo.png" /></a>
                        </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-clean">
            <form method="post">
                <h2 class="text-center">Contact Me</h2>
                <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="Name" />
                </div>
                <div class="form-group">
                    <input class="form-control is-invalid" type="email" name="email" placeholder="Email" />
                    <small class="form-text text-danger">Please enter a correct email address.</small>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </form>
        </div>
        <div>
            <div class="footer-basic">
                <footer>
                    <div class="social">
                        <a href="#">
                            <i class="icon ion-social-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icon ion-social-snapchat"></i>
                        </a>
                        <a href="#">
                            <i class="icon ion-social-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="icon ion-social-facebook"></i>
                        </a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">About Me</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Project Gallery</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Products</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Certifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Expertise</a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        
</html>